MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=sol_db

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_API_KEY='eyJrIjoia2RBWlZDNFJ5QWM0bEN1OEUwcjZ1WjZwNklDdUE0MjQiLCJuIjoidGVtcCBrZXkiLCJpZCI6MX0='
#web
NGINX_HOST=localhost
ENV_MODE=dev
ENV_MODE=production
NGINX_HOST=sol-iot.tk
PRODUCTION=1
DEV=1
CERT_BOT_ENTRY="/bin/sh -c 'echo localhost'"
CERT_BOT_ENTRY="/router/certbot_entry.sh"