INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=sol_db
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_API_KEY='eyJrIjoia2RBWlZDNFJ5QWM0bEN1OEUwcjZ1WjZwNklDdUE0MjQiLCJuIjoidGVtcCBrZXkiLCJpZCI6MX0='
